.home {
  @apply fixed w-full h-[100dvh] flex items-center justify-center px-[2rem];

  @include media("<=phone") {
    &__line-break {
      @apply hidden;
    }
  }

  &__container {
    @apply flex flex-col items-center;
    z-index: 1000;
  }

  &__title {
    font-family: $font-neue-montreal;
    @apply text-[4rem] font-bold text-white text-center leading-[4.8rem] mb-[2rem];
  }

  .button-container {
    width: 43.9rem;
  }

  &__cta {
    @apply text-[1.8rem] mt-[1.2rem] text-white;

    &__underline {
      @apply font-bold underline cursor-pointer;
    }
  }
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
  .hero-title {
    font-size: 48px;
  }
  .terms-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .single-terms,
  .single-policy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

.container {
  max-width: 1270px;
  position: relative;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .hero-title {
    font-size: 64px;
  }
  .terms-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
  .hero-title {
    font-size: 44px;
  }
  h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
  }
}
.w-container:after {
  clear: both;
}

.section-content-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.review-hero-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.review-hero-content-wrapper.align-center {
  text-align: center;
  align-items: center;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
}

.review-hero-content-wrapper.align-center {
  max-width: 100%;
}

.review-hero-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.hero-title {
  font-size: 44px;
  font-weight: 600;
}

.hero-subtitle {
  color: var(--neutral-04);
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
}
.hero-subtitle.terms {
  color: #3b3b3b;
}

.terms-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  max-width: 912px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.single-terms {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.terms-content {
  color: var(--neutral-03);
  font-size: 16px;
  line-height: 170%;

  li {
    list-style: disc;
    margin-left: 20px;
  }
}

.terms-title {
  color: var(--neutral-04);
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}
